# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = emotion.settings

[deploy]
url = http://localhost:6800/
; project = emotion
; url = http://dash.scrapinghub.com/api/scrapyd/
; username = d45d4e94242c474a99d1faa720ac2173
; password =
; project = 475627